<!DOCTYPE html>
<html>
<head>
	<title>Color game</title>

	<style type="text/css">
		body{
			background-color:#232323;
			margin: 0;
			font-family:  "Montserrat" ;


		}
        .square{
          width: 30%;
          background: purple;
          padding-bottom: 30%;
          float: left;
          margin: 1.66%;
          border-radius: 15%;
          transition: background 0.6s;

		}
		#container{
			max-width: 600px;
			margin: 20px auto;
		}
		h1{
		
			text-align: center;
			line-height: 1.1;
			color: white;
			background: steelblue;
			font-weight: normal;
			text-transform: uppercase;
            padding: 20px 0;
            margin: 0;

		}
        #colorDisplay{
        	font-size: 200%;
        }

		#stripe{
			background: white ;
			height: 30px;
			text-align: center ;
			color: black;
		}
		.selected{
			color: white;
         	background: steelblue;
		}
            
         button{
         	border: none;
         	background: none;
         	text-transform: uppercase;
         	height: 100%;
         	font-weight: 700;
         	color: steelblue;
         	font-size: inherit;
            transition: all 0.3s;
            outline: none;
         }
         button:hover{
         	color: white;
         	background: steelblue;
         }
         #message{
         	display: inline-block;
         	width: 20%;
         }
         

	</style>
</head>
<body>

	<h1>The Great 
		<br>
		<span id="colorDisplay">Rgb</span>
		<br>
		 Color Game</h1>

   <div id="stripe">
   	<button id="reset">new colors</button>
   	<span id="message"></span>
   	<button id="easybtn">Easy</button>
   	<button id="hardbtn" class="selected">Hard</button>
   </div>


<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
 </div>


<script type="text/javascript">
	var colors=generateRandomColors(numSquares);
	var numSquares=6;

	var squares=document.querySelectorAll(".square");
	var pickedColor = pickColor();
    var colorDisplay=document.getElementById("colorDisplay");
    var messageDisplay=document.querySelector("#message");
    var h1=document.querySelector("h1");
     var resetButton=document.querySelector("#reset");
     var easybtn=document.querySelector("#easybtn");
     var hardbtn=document.querySelector("#hardbtn");
     
      




     easybtn.addEventListener("click",function(){
         hardbtn.classList.remove("selected");
         easybtn.classList.add("selected");
         numSquares=3;
         colors=generateRandomColors(numSquares);
         pickedColor=pickColor();
         colorDisplay.textContent=pickedColor;
         for(var i=0;i<squares.length;i++){
         	if (colors[i]) {
         		squares[i].style.backgroundColor=colors[i];
         	}
         	else{
         		squares[i].style.display="none";
         	}
         }
     });
     

          hardbtn.addEventListener("click",function(){
     	hardbtn.classList.add("selected");
     	easybtn.classList.remove("selected");
     	numSquares=6;
     	 colors=generateRandomColors(numSquares);
         pickedColor=pickColor();
         colorDisplay.textContent=pickedColor;
         for(var i=0;i<squares.length;i++){
         	
         		squares[i].style.backgroundColor=colors[i];
         		squares[i].style.display="block";
         	
         }
     });
     

      
       resetButton.addEventListener("click",function(){
        //generate newcolors
        colors = generateRandomColors(numSquares);
        //pick new random colors from array
        pickedColor=pickColor();
        //change color display
        colorDisplay.textContent=pickedColor;

        messageDisplay.textContent="";
        //change colors of squares
        for(var i=0;i<squares.length;i++){
        	squares[i].style.backgroundColor=colors[i];
        }    this.textContent="new Color";
        h1.style.backgroundColor="steelblue";
       });
   colorDisplay.textContent=pickedColor;

	for(var i = 0; i < squares.length; i++){
      //add initial colors to squares
      squares[i].style.backgroundColor=colors[i];
      
      //add click listeners to squares
      squares[i].addEventListener("click", function(){
      	//grab color of clicked square
      	var clickedColor=this.style.backgroundColor;
      	//compare color topicked color
      	if (clickedColor=== pickedColor) {
          messageDisplay.textContent="correct";
          resetButton.textContent="play again";
          changeColors(clickedColor);
          h1.style.backgroundColor=clickedColor;
      	}
      	else{
           this.style.backgroundColor ="#232323";
           messageDisplay.textContent="try again";
      	}
      });
	}

	function changeColors(color){
		//loop through all squares
		for(var i=0;i<squares.length;i++){
         //change each colorto match given color
         squares[i].style.backgroundColor=color;
		}
		
	}

    function pickColor(){
    	var random= Math.floor(Math.random() * colors.length);
    	return colors[random];
    } 

    function generateRandomColors(num){
    	//make an array
    	var arr=[];
    	//repeat num times
    	for(var i=0; i<num;i++){
    		arr.push(randomColor());
    		//get random color and push into arr
            
    	}
    	//return that array
    	return arr;
    }

    function randomColor(){
    	//pick red from 0-255
    	  var r=Math.floor(Math.random() * 256);
    	//pick green from 0-255
    	var g=Math.floor(Math.random() * 256);
    	//pick blue from 0-255
    	var b=Math.floor(Math.random() * 256);

    	return "rgb(" + r + ", " + g +", " + b + ")";
    }


</script>


</body>
</html>